# TwoAppByModules

./: settings.gradle
appfirst/: build.gradle
appfirst/src/androidTest/java/com/test/application/: ExampleInstrumentedTest.kt
appfirst/src/main/: AndroidManifest.xml
appfirst/src/main/java/com/test/application/: MainActivity.kt
appfirst/src/main/res/values/: strings.xml
appfirst/src/second/res/values/: strings.xml
appfirst/src/test/java/com/test/application/: ExampleUnitTest.kt
appsecond/: build.gradle
appsecond/src/androidTest/java/com/test/application/: ExampleInstrumentedTest.kt
appsecond/src/main/: AndroidManifest.xml
appsecond/src/main/java/com/test/application/: MainActivity.kt
appsecond/src/main/res/layout/: activity_main.xml
appsecond/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
payments/: build.gradle
payments/src/androidTest/java/com/test/payments/: ExampleInstrumentedTest.kt
payments/src/main/: AndroidManifest.xml
payments/src/main/res/values/: strings.xml
payments/src/test/java/com/test/payments/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/androidTest/java/com/test/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
resources/src/main/res2/values/: strings.xml
resources/src/test/java/com/test/resources/: ExampleUnitTest.kt
resources_first_app/: build.gradle
resources_first_app/src/main/res/values/: strings.xml
resources_second_app/src/main/res/values/: strings.xml
